AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=us-east-1
SOURCE_BUCKET=legacy-s3
TARGET_BUCKET=production-s3
DB_HOSTNAME=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=production-db
